# crud-mysql-gradle-soap

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/com/concretepage/SpringBootWSProducer/: SpringBootWsProducerApplication.java
src/main/java/com/concretepage/SpringBootWSProducer/articles/: AddArticleRequest.java  AddArticleResponse.java  ArticleInfo.java  DeleteArticleRequest.java  DeleteArticleResponse.java  GetAllArticlesRequest.java  GetAllArticlesResponse.java  GetArticleByIdRequest.java  GetArticleByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateArticleRequest.java  UpdateArticleResponse.java  package-info.java
src/main/java/com/concretepage/SpringBootWSProducer/config/: WSConfig.java
src/main/java/com/concretepage/SpringBootWSProducer/endpoints/: ArticleEndpoint.java  PersonaEndpoint.java
src/main/java/com/concretepage/SpringBootWSProducer/entity/: Article.java  Persona.java
src/main/java/com/concretepage/SpringBootWSProducer/personas/: AddPersonaRequest.java  AddPersonaResponse.java  DeletePersonaRequest.java  DeletePersonaResponse.java  GetAllPersonaRequest.java  GetAllPersonaResponse.java  GetPersonaByIdRequest.java  GetPersonaByIdResponse.java  ObjectFactory.java  PersonaInfo.java  ServiceStatus.java  UpdatePersonaRequest.java  UpdatePersonaResponse.java  package-info.java
src/main/java/com/concretepage/SpringBootWSProducer/repository/: ArticleRepository.java  PersonaRepository.java
src/main/java/com/concretepage/SpringBootWSProducer/service/: AIpersonaService.java  AIrticleService.java  ArticleService.java  PersonaService.java
src/test/java/com/concretepage/SpringBootWSProducer/: SpringBootWsProducerApplicationTests.java
